# spring-ai-rag

./: .env_template  .envrc  .gitignore  .sdkmanrc  README.md  compose.yaml  docker-compose.yaml  pom.xml  shell.nix
src/main/kotlin/com/ggardet/ai/: AiApplication.kt
src/main/kotlin/com/ggardet/ai/command/: AiCommand.kt
src/main/kotlin/com/ggardet/ai/config/: AiConfig.kt  OllamaConfig.kt  OpenAiConfig.kt
src/main/kotlin/com/ggardet/ai/factory/: AiLoader.kt  AiLoaderFactory.kt
src/main/kotlin/com/ggardet/ai/lifecycle/: AiDocumentWorker.kt
src/main/kotlin/com/ggardet/ai/loader/: AiJsonLoader.kt  AiLoader.kt  AiMarkdownLoader.kt  AiOtherLoader.kt  AiPdfLoader.kt  AiTextLoader.kt
src/main/kotlin/com/ggardet/ai/model/: FileTypeEnum.kt
src/main/kotlin/com/ggardet/ai/processor/: CompressionDocumentPostProcessor.kt
src/main/kotlin/com/ggardet/ai/retriever/: SearchEngineDocumentRetriever.kt
src/main/kotlin/com/ggardet/ai/service/: AiService.kt  BasicService.kt  SearchService.kt  ToolService.kt  VectorService.kt
src/main/kotlin/com/ggardet/ai/tool/entity/: Address.kt  Person.kt
src/main/kotlin/com/ggardet/ai/tool/repository/: AddressRepository.kt  PersonRepository.kt
src/main/kotlin/com/ggardet/ai/tool/service/: AddressService.kt  AddressTool.kt  PersonService.kt  PersonTool.kt
src/main/resources/: application-ollama.yaml  application-openai.yaml  application.yaml  prompt.st
src/main/resources/db/changelog/: db.changelog-1.0.yml
src/main/resources/db/changelog/sql/: changelog-1.0-insertions.sql  changelog-1.0-tables.sql
src/main/resources/documents/: hobbies.md  resume.md
